<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>

    body{
        background-color: rgb(57, 92, 100);
    }
   .box {
    width: 100%;
    height: auto;
    background-color: rgb(1, 34, 31);
    color: beige;
    text-align: center;
    line-height: 200px;
    font-size: 23px;
    margin: 20px auto;
    border: 5px solid brown;
    border-radius: 20px;

   }

   .info {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: rgb(155, 151, 121);
    color: black;
    font-size: 18px;
    border-left: 6px solid rgb(77, 78, 80);
    margin-bottom: 20px;
   }

   .responsive-image{
    width: 100%;
    max-width:400px;
    border: 4px solid rgb(8, 0, 17);
    padding: 10px;
    margin: auto;
    box-shadow: 7px 8px 8px black;
   }
   
   /* Mobile View 480px  or less*/
   @media(max-width:480px){
    .box{
        background-color: rgb(51, 0, 17);
        font-size: 10px;
        width: 80%;
    }
    .info {
        background-color: orangered;
        color: white;
    }
    .responsive-image{
        display: none;
    }
/* Mobile View 780px  or less */

    @media(max-width:780px){
    .box{
        background-color: rgb(26, 238, 238);
        font-size: 35px;
        color: purple;
        width: 80%;
    }
    .info{
        background-color: rgb(72, 10, 187);
        color: rgb(206, 194, 194);
        font-size: 30px;
    }
}
/* custom view 800px to 900 */
@media(min-width:800px) and (max-width:900px){
    .box{
        background-color: rgb(18, 168, 161);
        font-size: 60px;
        color: black;
        width: 80%;
    }
    .info{
        background-color: rgb(14, 13, 13);
        color: white;
    }
    .responsive-image{
        display:none;
     }
}
 
   }
    </style>
</head>
<body>
    <div class="box">Responsive Box</div>
    <div class="info">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo officia obcaecati veniam minima nemo aut cum, culpa mollitia quas. Assumenda esse dignissimos nemo, quae iste sapiente cumque quam suscipit! Molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum adipisci aliquid quae, suscipit ipsum accusamus, et unde excepturi dolore natus iure vero autem necessitatibus, magni minus. Officiis tempore ut tenetur!</p>
    </div>

    <img src="images/river.jpg" alt="imaage" class="responsive-image">
</body>
</html>