<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index</title>
    <style>
        .container{
            position: relative;
            margin: 40px;     
        }

        div{
            width:200px;
            height:200px;
            border-radius:100px;
            position:absolute;
            border: 4px solid white
        }

        .blue {
            background-color: rgb(2, 58, 75);
            left: 40px;
            z-index: 5;
            &:hover {
                z-index: 9;
            }
            
        }
        .red {
            background-color: rgb(61, 2, 7);
            left: 80px;
            z-index: 6;
            &:hover {
                z-index: 9;
            }
        }
        .green {
            background-color: rgb(4, 80, 4);
            left: 120px;
            z-index: 7;
            &:hover {
                z-index: 9;
            }

        }

        

    </style>



</head>
<body>
    <div class="container">
        <div class="blue"></div>
        <div class="red"></div>
        <div class="green"></div>
    </div>
</body>
</html>